<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Словарный свод ингушского языка — ghalghay.github.io</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="./src/icons/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="description" content="Словарный свод ингушского языка" />
    <meta name="keywords" content="ГӀалгӀай мотт, Г1алг1ай мотт, ингушский словарь, словарь ингушского языка, ингушско-русский переводчик, переводчик с русского на ингушский, ингушско-русский переводчик онлайн, ингушский язык, переводчик с русского на ингушский, ингушский язык переводчик, ингушско русский словарь, ингушский язык переводчик, русско ингушский переводчик, ингушско русский словарь, русско ингушский словарь, ингушский словарь с переводом на русский, мотт, мотт.рф, моттрф, дошлорг, doshlorg, словарный корпус, свод словарей, Ингушско-русский и русско-ингушский словарь терминов, терминий дошлорг, Русско-ингушский словарь антонимов, ГӀалгӀай метта антонимай дошлорг, Словарь антонимов ингушского языка, ГIалгIай метта ширача дешай да́шхара дошлорьг, Коазой Iийса, Толковый словарь архаизмов и малоупотребительных слов ингушского языка, Кодзоев Исса, Кодзоев Н.Д. Русско-ингушский словарь, ингушские названия месяцев, Дударов Земледелие ингушей, Этнонимы. Русско-ингушский словарь, Кодзоев Астрономические термины, Птицы: ингушско-русский словарь, Русско-ингушский словарь животных, Русско-ингушский словарь растений, Тариева Ингушско-русский словарь, Тариева, Куркиев Ингушско-русский словарь, Куркиев, Краткий словарь ингушской общественно-политической лексики, Оздоев Русско-ингушский словарь, Муталиев Русско-ингушский словарь, , , , , , , " />

    <meta name="robots" content="index, follow, all" />
    <meta name="author" content="DD">
    <meta name="publisher" content="DD">
    <meta name="google" content="notranslate" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <script src="src/jquery-3.5.1.min.js"></script>
<script>window.jQuery || document.write(decodeURIComponent('%3Cscript src="src/jquery-3.5.1.min.js"%3E%3C/script%3E'))</script>
    <script src="src/knockout-min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="src/dx.common.css" /> -->
    <link rel="stylesheet" type="text/css" href="src/dx.light.css" />
    <script src="src/dx.all.js"></script>
    <script src="src/dx.messages.ru.js"></script>
    <script src="src/data.js"></script>
    <link rel="stylesheet" type="text/css" href="src/styles.css" />
    <script src="src/index.js"></script>
    <script>DevExpress.localization.locale("ru"); Globalize.locale("ru");</script>


<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(87950919, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/87950919" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body class="dx-viewport">
    <div class="demo-container">
        <div id="gridContainer"></div>
        <div id="AboutCorpus"><span class="AboutCorpusIcon" type="Icon"><a id="AboutCorpus_A" href="about.html" target="blank" title="https://ghalghay.github.io/about.html"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-info-square" viewBox="0 0 16 16"><path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/><path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/></svg></a></span></div>
    </div>
</body>
</html>

<!-- https://js.devexpress.com/Demos/WidgetsGallery/Demo/Data_Grid/Filtering/Knockout/Light/ -->
