﻿<html><head>
<title>Iарчакхнаькъан С. ГIалгIай метта арадаьннача тафсира хьакъехьа // Сердало. — 2021.04.08. — №044. — С. 10</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<style type="text/css"><!--
body{font-size:120% !important; line-height:122% !important;
word-spacing: 2px;color:#000050; 
font-family: SFUIDisplay,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
Xbackground-color:#E6F9F9 !important;}

P	{ margin: 0.2em 0; }
P.text	{ text-align: justify; text-indent: 3em;}
.rght	{ text-align: right; margin: 1em 0 1.5em 0;}

--></style>
</head>
<body>

<p class="text">«...Дешачоа чIоаггIа накъадаргда аьнна хет сона хIара китаб чакхдоалача доаладаь дошлорг. ГIалгIай дошлоргаш тIара короргдац укхаза доаладаь цхьадола дешаш: <i>бадой</i> — гIомара ара баха нах, <i>васи</i> — васкет кхоашдер, <i>зимми</i> — бусалба паччахьалкхено йоакхо еш вола кхыча динах саг, <i>ирс</i> — саг венна биса боахам, <i>кархIат</i> — дича къа ца хулаш, ца дича маьл хулаш дола хIама, <i>назар</i> — дергда аьнна цхьа хIама шийна тIаэцар, <i>риба</i> — йоалах хIама далар е хьаэцар, <i>силам</i> — кIув (смола), <i>хазнаш</i> — хIама Iалашду моттиг, <i>хутт</i> — листта кIаьда чо бола даьри, <i>хьукам</i> — шарIан соцам, <i>шафаIат</i> — тIаоттар, гадаккхар (заступничество), <i>шукар</i> — хам бар, <i>Iоврат</i> — кхычоа го йиш йоаца дегIа маьже, <i>Iиддат</i> — кхалсаг йитача, кхычахьа маьре яха йиш йоацаш, цо яккха еза ха, <i>васвасал</i> — шайтIо во уйлаш дагатувсар, <i>заккъум</i> — жожагIатара хи (га), <i>исроаф</i> — зехьа хIама доадар, <i>кIола</i> — чам тоаберг (горчица), <i>михьраб</i> — маьждига чу имам ламаза увтта моттиг, <i>нахIи дар</i> — хIама ма де алар, <i>рукъят</i> — воча хIамах лоравар дехаш оала дешаш (заклинание), <i>тIаьпа</i> — шаьра, <i>хьаварий</i> — Iийса пайхамара, I.с., новкъост (апостол), <i>чIиркъ</i> — ткъамаш дола юв етта зунгат (комар). Уж дешаш ховш хиларах пайда мара, зе даргдац аьнна хет сона моллагIа болх беш волча а моллагIча хана чухь эттача а сага, бер дале а воккха саг вале а.</p>
<p class="text">Тафсир оттадеш гIалгIай дошлоргех а пайда ийцаб, цу тIа къахьийгача наха. Царех да вай И. Оздоева, Л. Тариевай, А. Куркиева оалаш дола лугIаташ, иштта С. Озиевс оттадаь „Iарбий-эрсий-гIалгIай дошлорг“...»</p>

<p class="rght"><b>Iарчакхнаькъан С.</b> ГIалгIай метта арадаьннача тафсира хьакъехьа // <i>Сердало. — 2021.04.08. — №044. — С. 10</i></p>