﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Куркиев А.С. Ингушско-русский словарь (2005)</title>
<style type="text/css">
body {font-size:120% !important; line-height:122% !important;
word-spacing: 2px;color:#000050; margin-bottom: 5%;
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
Xbackground-color:#E6F9F9 !important;}

I EM { font-style: italic; letter-spacing: 0.2em; }

* {font-size:100% !important;}
h1,h2,h3,h4,h5,h6{line-height:34px !important; font-weight:500 !important;  letter-spacing: 1px; text-align:center;}
h1{font-size:180% !important;}
h2{text-align:center; font-size:170% !important;}
h3{text-align:center; font-size:115% !important;margin: 3.0em 0 1.1em 0;}
h4{text-align:center; font-size:115% !important;margin: 0.8em 0 0.7em 0;}


P { margin: 0.2em 0; }
P.text { text-align: justify; text-indent: 2.5em;}
P.text2 { text-align: justify; text-indent: 2em; font-size:90% !important;}
b {font-weight:500 !important;}
.rght { text-align: right; margin: 1em 0 1.5em 0;}
.bb { font-weight:500 !important;}

p.epig { font-size: 90% !important; margin-left: 55%; margin-right: 0.8em; margin-top: 5em; }

a:link {
	color: #0089ff;
	text-decoration: none;
	border-bottom: 1px solid rgba(0, 137, 255, .3);
	-webkit-transition: color .3s ease, border-color .3s ease;
	transition: color .3s ease, border-color .3s ease;
}
a {
	text-decoration: none;
	border-bottom: 1px solid;
}
a:link {
	color: #0000FF;
	border-color: #b2ccf0;
}
a:visited {
        color: #0000FF;
}
a:visited {
	border-color: #CC3399;
}

a:visited.fresh, a:visited.footer {
	border-color: #CC3399;
}
a:hover {
	border-color: #f0b2b2; color: #F41224;
}
a:active  { color:#8B0000; }

sup a{border-style: none !important;}
sup{margin-left:2px; font-weight:normal; border-style: none !important;}
sup{font-size:65% !important;line-height:0;position:relative;vertical-align:baseline}
sup{top:-0.5em}
sub{bottom:-0.35em;}


.inline {
  display: inline-block;
  width: 50%;
  Xborder: 1px solid black;
}
</style>
</head>
<body>


<blockquote>
<p align="center"><b>ИНГУШСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ</b></p>
 
<h4>А.С. КУРКИЕВ</h4>
<br>
<h2>ГӀАЛГӀАЙ-ЭРСИЙ ДОШЛОРГ <br>11142 дош</h2>
<h2>ИНГУШСКО-РУССКИЙ СЛОВАРЬ <br>11142 слова</h2>
<br>
<p align="center"><b>Магас<br>Издательство «Сердало»<br>2005</b></p>
<br>
<p>ББК 81.2Инг-4</p>
<p>К93</p>
<blockquote>
<p>РЕДАКЦИОННАЯ КОЛЛЕГИЯ:</p>
<p><i>М.С. Мургустов, директор Издательства «Сердало», Заслуженный учитель Российской Федерации, руководитель,</i></p>
<p><i>М.С. Ахриева, учитель ингушского языка средней школы № 3 г.Малгобека, Заслуженный учитель Российской Федерации.</i></p>
<p><i>К.А. Гагиев, учитель ингушского языка высшей категории средней школы с. Али-юрт.</i></p>
<p><i>С.Х. Куркиева, учитель ингушского языка высшей категории гимназии № 1 г. Малгобека.</i></p>
<p><i>З.Н. Султыгова, учитель ингушского языка высшей категории средней школы № 3 с. Яндаре.</i></p>
<br>
<p><b>Куркиев А.С.</b></p>
<p>К93 Ингушско-русский словарь: 11142 слова. — Магас: Издательство «Сердало», 2005. — 544 с. ISBN 5-94452-054-X</p>
<p><i>Ингушско-русский словарь содержит 11142 слова и рассчитан на широкий круг читателей. В словаре слова даются в алфавитном порядке, после ингушского текста идет краткий перевод слов на русский язык.</i></p>
</blockquote>
<div><div class='inline' style="text-indent:0em;">
&copy; Куркиев А.С., автор, 2005<br>&copy; Издательство «Сердало», 2005
</div><div class='inline' style="text-align:right;">
&nbsp;ББК 81.2Инг-4
</div></div>



<h3>Дорогие друзья ингушского языка! <br>Уважаемые любители словесности!</h3>

<p class="text">Вы открыли увлекательный и вместе с тем ценный лексикографический труд — ингушско-русский словарь.</p>
<p class="text">Его издание стало возможным во многом благодаря возрождению ингушской государственности и многолетнему труду ингушского языковеда, доктора филологических наук, профессора Ингушского государственного университета Куркиева А.С.</p>
<p class="text">Статья 14 Конституции Республики Ингушетия закрепила ингушский и русский языки государственными языками республики, а сохранение, защиту и развитие ингушского языка объявила обязанностью государства. И мы неуклонно следуем этому конституционному и нравственному долгу. Принят Закон «О государственных языках Республики Ингушетия», ежегодно в бюджете республики предусматриваются средства на финансирование республиканских целевых программ «Ингушский язык», «Русский язык». «Патриотическое воспитание молодежи». Значительно возросло книгоиздательское дело.</p>
<p class="text">Руководство республики отчетливо сознает свою ответственность за судьбы будущих поколений и исходит в своей политике из безусловных приоритетов сферы образования, науки и воспитания.</p>
<p class="text">Настоящий словарь, несомненно, очень необходим и явится большим подарком для школьников и учителей, студентов и ученых, для каждого, кто хочет овладеть богатством ингушского и русского языков. Уверен, он станет для них настольной книгой в работе и учебе. Словарь также призван оказать большую помощь носителям ингушского языка в совершенствовании языкового мастерства, как в бытовом общении, так и в письменной речи.</p>
<p class="text">Словарь имеет большое значение в укреплении межнационального согласия в республике и за ее пределами. И достичь этого можно через языковые контакты, через овладение богатствами языка живущего вместе с тобой народа. В Ингушетии сегодня наблюдается и закрепляется стабильная межнациональная гармония. Межнациональная политика Ингушетии основывается на равноправии всех наций и народностей, а суверенитет республики не выходит за рамки Конституции Российской Федерации. Ингушетия считает себя частью великой страны с момента добровольного вхождения ингушей в состав России в марте 1770 года. Данный словарь и явится ценным подарком к 235-летию единения Ингушетии с Россией.</p>
<p class="text">Желаю всем жителям республики, всем читателям словаря благополучия и процветания!</p>
<p class="rght"><b>Президент<br>Республики Ингушетия <br>М.М. Зязиков</b></p>

<p class="epig"><i>Светлой памяти выдающегося лингвиста <nobr>с мировым</nobr> именем, академика Арнольда Степановича Чикобава посвящается эта книга.</i></p>

<h3>ПРЕДИСЛОВИЕ</h3>
<p class="text">Ингушский язык входит в состав нахской группы иберийско-кавказских языков. Самоназвание ингушей — гӀалгӀай. От этнонима гӀалгӀай образуется название территории, занимаемой ингушами: ГӀалгӀайче — Ингушетия, ГӀалгӀай Мохк — Страна Ингушей. В настоящее время основная масса ингушей проживает в Республике Ингушетия (столица — г. Магас).</p>
<p class="text">Возникновение ингушского этноса уходит вглубь веков. Основу для образования ингушского этноса составили родоплеменные объединения, проживавшие на территории горной Ингушетии, представленные населением четырех горных обществ, а именно: Галгайского (Хамхинского), Цоринского, Мецхальского (Фяппинского) и Джейрахского. Главенствующее и консолидирующее положение среди означенных обществ занимало Галгайское. С течением времени галгаи дали свое этническое название жителям остальных трех горных обществ.</p>
<p class="text">Этноним «ингуш» восходит к названию села Ангушт — одного из первых ингушских селений на плоскости, возникновение которого относится к 17 веку (В. Багратиони, А.Н. Генко). Данное этническое название народу было дано русскими. Вначале жителей Ангушта и соседствующих с ними поселений называли ангуштинцами, затем — ингушевцами и, наконец, ингушами. Впоследствии ингушами стали называть всех галгаев, живших как в плоскостной, так и в горной Ингушетии.</p>
<p class="text">Впервые ученые ознакомились с нахскими языками, пользуясь лексическими записями академика И.А. Гюльденштедта, в труде которого «Путешествие по России и Кавказским горам»<sup>1</sup> наряду с данными других языков содержится около трехсот ингушских слов с параллелями из чеченского и бацбийского (тушского) языков.</p>
<p class="text">Около четырехсот ингушских слов с чеченскими и бацбийскими параллелями приведены в работе П.С. Палласа «Сравнительные словари всех языков и наречий, собранные десницею всевысочайшей особы»<sup>2</sup>, в которые включены слова из языков более двухсот народов Европы и Азии.</p>
<p class="text">Научное описание чеченского языка со словарем и образцами устного народного творчества впервые сделано П.К.Усларом<sup>3</sup>, заложившим, таким образом, фундамент для изучения всех языков нахской группы.</p>
<p class="text">В лексических материалах А.В. Старчевского<sup>4</sup> насчитывается 3567 нахских слов. Из них — бацбийских или «тушетских» слов — 2272, ингушских — 321 и чеченских — 974.</p>
<p class="text">Лексические и фразеологические материалы и краткие грамматические данные по кавказским языкам, в том числе и по нахским, содержатся в работе Р. Эркерта «Языки кавказского корня»<sup>5</sup>. В этом томе работы, содержащем лексические записи, приведен словник из 545 немецких слов, переведенных на ряд кавказских языков, в том числе и на нахские языки.</p>
<p class="text">При всей значимости вклада первых исследователей лексики нахских языков словарный материал, содержащийся в их трудах, в фонетическом отношении весьма неточен. Не различаются аффрикаты, спиранты (в частности, материальные спиранты), назальные гласные, дифтонги и т.д. Зачастую слово так искажено, что если заведомо не знаешь, что оно означает в ингушском языке и как звучит, — понять его невозможно. Тем не менее лексические записи, содержащиеся в трудах названных ученых, представляют несомненную ценность хотя бы потому, что в них могут встретиться архаизмы, ныне вышедшие из употребления.</p>
<p class="text">Таким образом, в так называемый дооктябрьский период по ингушскому и другим нахским языкам не было лексикографических работ, если не считать небольшой чеченско-русский словарик с кратким обратным указателем к нему (около 1000 слов), данным в качестве приложения к монографии П.К. Услара «Чеченский язык»<sup>6</sup>, а также лексические материалы И.А. Гюльденштедта, Р. Эркерта, П.С. Палласа и А.В. Старчевского.</p>
<p class="text">Лексикографическая работа по ингушскому языку началась после появления первого научного исследования З.К. Мальсагова «Ингушская грамматика со сборником ингушских слов»<sup>7</sup>. В качестве приложения к вышеназванной монографии дан «Краткий ингушско-русский словарь», насчитывающий 2010 слов, расположенных в определенной последовательности с указанием множественного числа, грамматических классов и глагольных форм. К монографии также прилагается десять пословиц и небольшой словарик, насчитывающий 118 ингушских этнонимов, антропонимов и топонимов. «Ингушско-русский словарь» З.К. Мальсагова поныне не потерял своего значения и сыграл значительную роль для развития лексикографической работы по ингушскому языку.</p>
<p class="text">Словари П.К. Услара и З.К. Мальсагова явились базой для создания ряда лексикографических работ 20-40-х годов.</p>
<p class="text">В 20-40-е годы появились следующие словари:</p>

<p class="text">1. Ужахов М.Г. Ингушско-русский словарь. Владикавказ, 1927.</p>
<p class="text">2. Мальсагов И. Русско-ингушский словарь. Владикавказ, Издательство «Сердало», 1929.</p>
<p class="text">3. Мальсагов М. Русско-ингушский словарь. Владикавказ, 1930.</p>
<p class="text">4. Муталиев Х.-Б. Русско-ингушский словарь для начальной школы. Грозный, 1941.</p>
<p class="text">5. Оздоев И.А. Орфографический словарь ингушского языка. Грозный, 1942.</p>

<p class="text">Следует отметить, что вышеназванные словари представляют ныне библиографическую редкость.</p>
<p class="text">Сравнительно небольшой словарь М.Г. Ужахова представляет собой далеко не полный перечень ингушских слов с переводом их на русский язык. Ингушский текст написан на латинской графической основе. В словаре насчитывается 3648 слов.</p>
<p class="text">Русско-ингушский словарь И. Мальсагова вышел в свет в 1929 году и охватил 6986 слов. Ингушский текст написан на латинской графической основе, принятой в то время.</p>
<p class="text">В словаре наличествуют наиболее употребительные слова. Русские слова расположены в алфавитном порядке и соответственно переводятся на ингушский язык. Перевод во многих случаях дается описательно.</p>
<p class="text">Несмотря на ряд недочетов словарь И. Мальсагова является первым русско-ингушским словарем и в свое время сыграл определенную роль в развитии ингушского литературного языка и ингушской лексикографии.</p>
<p class="text">В отличие от двух предшествующих словарь М. Мальсагова гораздо меньше по объему и имел, очевидно, цель дать общее представление о терминах делопроизводства. В словаре дается приложение, включающее образцы документов по делопроизводству.</p>
<p class="text">Словарь М. Мальсагова включает 1322 слова и представляет собой перечень ингушских слов, относящихся к делопроизводству с переводом их на русский язык, например: бекхаш — удовлетворение, тешашхилар — убеждение, йукъмоттиг — центр, доал — владение и др. Разумеется, в современной ингушской терминологии далеко не все указанные термины находят применение, однако в конце 20-х и в начале 30-х годов словарь был, видимо, весьма актуален и крайне необходим и внес свою лепту в развитие ингушского литературного языка.</p>
<p class="text">«Русско-ингушский словарь для начальной школы» Х.-Б. Муталиева (1941 г.), охватывающий свыше 5000 слов, был составлен для начальных нерусских школ группой специалистов русского языка, созданной при научно-исследовательском институте Наркомпроса РСФСР. Словарь ставил целью помочь как учащимся при изучении русского языка, так и русским учителям для ознакомления с ингушским языком. Имена существительные даны в именительном падеже единственного числа, а при необходимых случаях и в форме множественного числа. Слова, употребляемые только в единственном числе, сопровождаются пометами. Снабжены пометами имена прилагательные, глаголы и т.д. В конце словаря в качестве приложения выделены наиболее употребительные послелоги с пояснениями.</p>
<p class="text">В «Орфографическом словаре ингушского языка» И.А. Оздоева (1942 г.), охватывающем 5680 ингушских слов, расположенных в алфавитном порядке, слова даются в правильном их написании, согласно нормам литературного языка. Словарю предшествует свод орфографических правил ингушского языка. Имена существительные даны в именительном падеже единственного и множественного чисел, а также в эргативном падеже единственного числа. Указываются грамматические классы. Формы глаголов приводятся в инфинитиве, в настоящем, очевидно-прошедшем, давно прошедшем и будущем временах изъявительного наклонения.</p>
<p class="text">Еще в начале 30-х годов была проведена большая работа по разработке ингушской терминологии. В 1933 году в г. Орджоникидзе (ныне г. Владикавказ) вышли два номера «Ингушского терминологического сборника» под редакцией З.К. Мальсагова (№ 1-май 1933 г., № 2-июнь 1933 г.). В них в основном отражена работа по созданию ингушской терминологии.</p>
<p class="text">В сборнике №1 напечатаны математические термины (331 термин) для ингушской начальной школы, составленные И.Джамбулатовым. В сборнике №2 приведены термины делопроизводства (107 терминов), составленные Д.Д. Мальсаговым, термины физической географии (106 терминов), составленные М.Ф. Аушевым. Им же выработаны 79 терминов начальной грамматики. В этом же сборнике напечатаны 113 географических терминов, составленные Б.Зязиковым.</p>
<p class="text">Словари, изданные в 20-40-е годы, сыграли определенную роль, хотя в недостаточной степени отражали лексическое богатство ингушского языка.</p>
<p class="text">В 60-х годах по ингушской лексикографии был опубликован ряд работ:</p>

<p class="text">1. Оздоев И.А. Орфографический словарь ингушского языка. Грозный, 1961.</p>
<p class="text">2. Чокаев К.З., Оздоев И.А. Краткий русско-чеченско-ингушский словарь-справочник общественно-политических терминов. Грозный, 1961.</p>
<p class="text">3. Мациев А.Г., Оздоев И.А., Джамалханов З.Д. Чеченско-ингушско-русский словарь. Грозный, 1962.</p>
<p class="text">4. Оздоев И.А., Мациев А.Г., Джамалханов З.Д. Ингушско-чеченско-русский словарь. Грозный, 1962.</p>
<p class="text">5. Мациев А.Г., Оздоев И.А. Русско-чеченско-ингушский словарь. Грозный 1966.</p>

<p class="text">«Орфографический словарь ингушского языка» И.А. Оздоева примерно на 600 лексических единиц превышает предшествующий орфографический словарь, изданный им в 1942 году. Несмотря на небольшой объем (6309 слов), словарь отражает основное ядро словарного состава ингушского языка.</p>
<p class="text">«Краткий русско-чеченско-ингушский словарь-справочник общественно-политических терминов» К.З. Чокаева и И.А. Оздоева охватывает 2350 терминов, представляющих собой в основном заимствования из русского языка. Часть слов образована средствами ингушского и чеченского языков.</p>
<p class="text">Два трехъязычных словаря: чеченско-ингушско-русский и ингушско-чеченско-русский (составители А.Г. Мациев, И.А. Оздоев и З.Д. Джамалханов), одинаковых по типу, содержанию и объему, содержат около 7000 слов каждый.</p>
<p class="text">Третий трехъязычный (русско-чеченско-ингушский) словарь вышеназванных составителей насчитывает 13250 слов.</p>
<p class="text">В словарях отражены основные лексические схождения и расхождения в ингушском и чеченском языках.</p>
<p class="text">Подача материала в чеченско-ингушско-русском и ингушско-чеченско-русском трехъязычных словарях следующая: вначале в алфавитном порядке дается заглавное слово на чеченском или ингушском языке, затем то же слово — на другом и, наконец, перевод его на русский язык. Указываются грамматические классные показатели. Глагольные формы приводятся в инфинитиве, а также в настоящем и прошедшем совершенном времени изъявительного наклонения.</p>
<p class="text">В русско-чеченско-ингушском словаре в алфавитном порядке даются заглавные русские слова, затем чеченские и ингушские эквиваленты в разных значениях этих слов. Словарные статьи сопровождаются фразеологией на русском, чеченском и ингушском языках.</p>
<p class="text">В 1975 году вышел из печати «Сравнительно-сопоставительный словарь отраслевой лексики нахских языков и диалектов» И.Ю. Алироева (Махачкала, 1975), охватывающий разнообразный материал отраслевой лексики по данным чеченского, ингушского и бацбийского языков, кистинского, итумкалинского диалектов чеченского языка. Словарь содержит 18309 слов (2617 словарных статей), освещающих в сравнительно-сопоставительном плане малоизвестные названия предметов и явлений.</p>
<p class="text">Из всех предшествующих русско-ингушских словарей наиболее полным следует считать «Русско-ингушский словарь» И.А. Оздоева (М., Издательство «Русский язык», 1980), насчитывающий 40 тысяч слов. В него вошла основная лексика современного русского литературного языка, фразеологизмы, идиоматика, а также широкоупотребительная специальная терминология с учетом экономики.</p>
<p class="text">Перед составителем стояла задача передать русскую лексику наиболее точными ингушскими эквивалентами или вошедшими в ингушский язык заимствованиями из русского языка. В этих целях автором привлекались тексты из ингушской художественной и публицистической литературы, фольклор, полевые материалы, собранные им во время научных командировок по Ингушетии.</p>
<p class="text">В лексике ингушского языка не было многих слов, связанных с современной наукой, культурой, общественной жизнью — такие слова приходилось создавать или заимствовать из русского языка или через русский язык. Поскольку ингушский литературный язык еще находится в стадии развития и становления, для переводов русских слов и словосочетаний оправданно привлечены эквиваленты из всех пластов лексики ингушского языка как исконных, так и заимствованных. Русско-ингушский словарь является переводным, однако в ряде статей даны толкования на ингушском языке, облегчающие понимание того или иного термина, заимствованного из русского языка и еще недостаточно освоенного ингушским читателем. Ввиду значительных расхождений в морфологическом составе русского и ингушского языков, в частности, отсутствия в ингушском языке категории предлога, статьи служебных слов разработаны особенно подробно, с показом русского падежного управления, способа передачи на ингушский язык и снабжены примерами.</p>
<p class="text">Словарь, разумеется, не лишен некоторых недостатков — не всегда удавалось подыскать наиболее близкие и точные эквиваленты для перевода русских слов и словосочетаний, встречаются описательные переводы, однако даже первый опыт такой лексикографической работы, несомненно, способствовал решению многих вопросов в области ингушской лексикографии.</p>
<p class="text">В 1995 году вышел «Краткий словарь общественно-политической лексики» М.У. Картоева (Назрань, 1995). Перед составителем стояла задача описать вкратце общественно-политическую лексику, т.е. политическую терминологию широкого употребления.</p>
<p class="text">Словарь состоит из двух частей:</p>

<p class="text">1. Ингушско-русский словарь (1000 слов);</p>
<p class="text">2. Русско-ингушский словарь (1040 слов).</p>

<p class="text">В 1998 году вышел из печати «Краткий русско-ингушский словарь-справочник общественно-экономических терминов, подготовленный группой составителей под редакцией Оздоевой Ф.Г.</p>
<p class="text">Словарь-справочник, насчитывающий 2055 слов, включает наиболее распространенные термины, среди которых наличествуют как заимствованные из русского языка, так и собственно ингушские.</p>
<p class="text">В 2003 году Издательством «Сердало» издан «Орфографический словарь ингушского языка» (составитель Р.И. Оздоев), который содержит 13 088 слов современного ингушского языка. Словарь в настоящее время является единственным руководством для правильного написания слов и их форм в современном литературном ингушском языке.</p>
<p class="text">Таковы краткие сведения об ингушской лексикографии.</p>
<p class="text">Данная лексикографическая работа представляет собой двухъязычный переводной «Ингушско-русский словарь», насчитывающий 11 142 слова и предназначенный учащимся общеобразовательных школ, учителям, студентам и аспирантам, преподавателям вузов и научным сотрудникам, всем, кто интересуется ингушским языком.</p>
<p class="text">Если русско-ингушский словарь отображает словарный состав русского языка и передает его средствами ингушского языка, то ингушско-русский словарь дает представление о словарном составе ингушского языка.</p>
<p class="text">Предшествующие ингушско-русские словари не превышали 5000 слов. Данный словарь превышает их в значительной степени по объему и, соответственно, здесь в большем числе наличествуют именные, глагольные, неизменяемые и служебные слова в разных формах или вариантах.</p>
<p class="text">В словаре представлены исконные и заимствованные слова. Среди них встречаются устаревшие (в том числе устаревающие) и новые слова. Неологизмы представляют собой не только русизмы, включая и калькированные слова, но и другие новообразования, возникшие при помощи средств ингушского языка. Устаревшие слова представлены в ограниченном числе. Для лексикологов имеет большое значение наличие в словаре лексических единиц ингушского языка с точки зрения активного и пассивного запаса.</p>


<hr size=0 style='COLOR:#00755B; margin:1.5em 0em 0.70em 0em; text-align:left; width:18%;'>
<p class="text"><sup>1</sup> Guldenstadt J.A. Reisen duzch Rusland und im Kaukasischen Jebuzge. Geburge. SPb, 1791.</p>
<p class="text"><sup>2</sup> Паллас П.С. Сравнительные словари всех языков и наречий, собранные десницею всевысочайшей особы. Отделение первое, содержащее в себе Европейские и Азиатские языки. Ч.1. СПб., 1787, ч.2. СПб., 1789.</p>
<p class="text"><sup>3</sup> Услар П.К. Этнография Кавказа. Т.2. Языкознание. Чеченский язык. Тифлис, 1888.</p>
<p class="text"><sup>4</sup> Старчевский А.В. Кавказский переводчик, заключающий в себе 30 языков. Изд-е 2-е. СПб., 1893.</p>
<p class="text"><sup>5</sup> Erckert R. Die Sprachen des Kaukausische Stammes. Wien, 1895.</p>
<p class="text"><sup>6</sup> Услар П.К. Этнография Кавказа. Т.2. Языкознание. Чеченский язык. Тифлис, 1888.</p>
<p class="text"><sup>7</sup> Мальсагов З.К. Ингушская грамматика со сборником ингушских слов. Владикавказ, 1925.</p>


<h3>СВЕДЕНИЯ, НЕОБХОДИМЫЕ ДЛЯ ПОЛЬЗОВАНИЯ СЛОВАРЕМ</h3>

<p class="text">1. Слова даются в алфавитном порядке.</p>
<p class="text">2. После ингушского текста идет краткий перевод слов на русский язык.</p>
<p class="text">3. Имена существительные и числительные в словаре даются в именительном и эргативном падежах единственного числа и в именительном падеже множественного числа. После существительного, в скобках указываются классные показатели в виде глаголов-связок <i>(ва, я, да, ба)</i>, с которым согласуется данное слово в единственном и множественном числах.</p>
<p class="text">4. Если при образовании форм эргативного падежа единственного числа или именительного падежа множественного числа основа имени существительного не изменяется, то основа эта передается знаком дефис, за которым следует окончание эргативного падежа и суффикс именительного падежа множественного числа, например:</p>
<p class="text">а) <b>дов </b><i>(да, да), д.</i> -но; <i>д. т.</i> -наш — вражда, ссора, драка;</p>
<p class="text">б) <b>доарахо </b><i>(ва, я, ба), д.</i> -чо; <i>д. т.</i> -й — раненый и др.</p>
<p class="text">5. Имена прилагательные даются в зависимой (несамостоятельной) форме именительного падежа.</p>
<p class="text">6. Глагольные формы приводятся в инфинитиве, а также в настоящем и прошедшем совершенном временах изъявительного наклонения, например: <b>дувха</b> (дувх, дийхад) — одеть и др.</p>




<h3>Условные сокращения</h3>
<div align="center">
<table border="0" cellspacing="0" cellpadding="1">
<tbody>
<tr valign="top"><td><i>д.</i></td><td>  —  </td><td>дера дожар — эргативный падеж</td></tr>
<tr valign="top"><td><i>д. т.</i></td><td>  —  </td><td>дукхален таьрахь — множественное число</td></tr>
<tr valign="top"><td><i>понуд. ф.</i></td><td>  —  </td><td>понудительная форма</td></tr>
<tr valign="top"><td><i>уменьш. ф.</i></td><td>  —  </td><td>уменьшительная форма</td></tr>
<tr valign="top"><td><i>прил.</i></td><td>  —  </td><td>имя прилагательное</td></tr>
<tr valign="top"><td><i>нареч.</i></td><td>  —  </td><td>наречие</td></tr>
<tr valign="top"><td><i>зоол.</i></td><td>  —  </td><td>зоологический</td></tr>
<tr valign="top"><td><i>мн. ч.</i></td><td>  —  </td><td>множественное число</td></tr>
<tr valign="top"><td><i>уст.</i></td><td>  —  </td><td>устарелый</td></tr>
<tr valign="top"><td><i>географ.</i></td><td>  —  </td><td>географический</td></tr>
<tr valign="top"><td><i>сущ.</i></td><td>  —  </td><td>имя существительное</td></tr>
<tr valign="top"><td><i>разг.</i></td><td>  —  </td><td>разговорный</td></tr>
<tr valign="top"><td><i>бот.</i></td><td>  —  </td><td>ботанический</td></tr>
<tr valign="top"><td><i>вводн. сл.</i></td><td>  —  </td><td>вводное слово</td></tr>
<tr valign="top"><td><i>прич.</i></td><td>  —  </td><td>причастие</td></tr>
<tr valign="top"><td><i>спорт.</i></td><td>  —  </td><td>спортивный</td></tr>
<tr valign="top"><td><i>фольк.</i></td><td>  —  </td><td>фольклорный</td></tr>
<tr valign="top"><td><i>мест.</i></td><td>  —  </td><td>местоимение</td></tr>
<tr valign="top"><td><i>букв.</i></td><td>  —  </td><td>буквально</td></tr>
<tr valign="top"><td><i>раст.</i></td><td>  —  </td><td>растение</td></tr>
<tr valign="top"><td><i>числ.</i></td><td>  —  </td><td>имя числительное</td></tr>
<tr valign="top"><td><i>мед.</i></td><td>  —  </td><td>медицинский</td></tr>
<tr valign="top"><td><i>понуд. ф.</i></td><td>  —  </td><td>понудительная форма</td></tr>
<tr valign="top"><td><i>собират.</i></td><td>  —  </td><td>собирательный</td></tr>
<tr valign="top"><td><i>грамм.</i></td><td>  —  </td><td>грамматический</td></tr>
<tr valign="top"><td><i>религ.</i></td><td>  —  </td><td>религиозный</td></tr>
<tr valign="top"><td><i>лингв.</i></td><td>  —  </td><td>лингвистический</td></tr>
<tr valign="top"><td><i>анат.</i></td><td>  —  </td><td>анатомический</td></tr>
<tr valign="top"><td><i>миф.</i></td><td>  —  </td><td>мифологический</td></tr>
<tr valign="top"><td><i>техн.</i></td><td>  —  </td><td>технический</td></tr>
<tr valign="top"><td><i>межд.</i></td><td>  —  </td><td>междометие</td></tr>
</tbody>
</table>
</div>



<h3>Ингушский алфавит</h3>
<div align="center">
<table border="0" cellpadding="2" cellspacing="2" class="s10" width="85%">
<tbody>
<tr bgcolor="#E6E6E6">
<th>Алапаш</th>
<th>Алапий<br>цIераш</th>
<th>Алапаш</th>
<th>Алапий<br>цIераш</th>
<th>Алапаш</th>
<th>Алапий<br>цIераш</th></tr>
<tr align="center" bgcolor="#EEEEEE"><td class="bb">А а</td><td>а</td><td class="bb">КӀ кӀ</td><td>кӀа</td><td class="bb">Ц ц</td><td>цэ</td></tr>
<tr align="center" bgcolor="#E6E6E6"><td class="bb">Аь аь</td><td>аь</td><td class="bb">Л л</td><td>эл</td><td class="bb">ЦӀ цӀ</td><td>цӀа</td></tr>
<tr align="center" bgcolor="#EEEEEE"><td class="bb">Б б</td><td>бэ</td><td class="bb">М м</td><td>эм</td><td class="bb">Ч ч</td><td>чэ</td></tr>
<tr align="center" bgcolor="#E6E6E6"><td class="bb">В в</td><td>вэ</td><td class="bb">Н н</td><td>эн</td><td class="bb">ЧӀ чӀ</td><td>чӀ</td></tr>
<tr align="center" bgcolor="#EEEEEE"><td class="bb">Г г</td><td>гэ</td><td class="bb">О о</td><td>о</td><td class="bb">Ш ш</td><td>ша</td></tr>
<tr align="center" bgcolor="#E6E6E6"><td class="bb">ГӀ гӀ</td><td>гӀа</td><td class="bb">П п</td><td>пэ</td><td class="bb">Щ щ</td><td>ща</td></tr>
<tr align="center" bgcolor="#EEEEEE"><td class="bb">Д д</td><td>дэ</td><td class="bb">ПӀ пӀ</td><td>пӀа</td><td class="bb">ъ</td><td>чӀоагӀа</td></tr>
<tr align="center" bgcolor="#E6E6E6"><td class="bb">Е е</td><td>е</td><td class="bb">Р р</td><td>эр</td><td> </td><td>хьарак</td></tr>
<tr align="center" bgcolor="#EEEEEE"><td class="bb">Е ё</td><td>ё</td><td class="bb">С с</td><td>эс</td><td class="bb">ы</td><td> </td></tr>
<tr align="center" bgcolor="#E6E6E6"><td class="bb">Ж ж</td><td>жэ</td><td class="bb">Т т</td><td>тэ</td><td> </td><td>кӀаьда</td></tr>
<tr align="center" bgcolor="#EEEEEE"><td class="bb">З з</td><td>зэ</td><td class="bb">ТӀ тӀ</td><td>тӀ</td><td class="bb">ь</td><td>хьарак</td></tr>
<tr align="center" bgcolor="#E6E6E6"><td class="bb">И и</td><td>и</td><td class="bb">У у</td><td>у</td><td class="bb">Э э</td><td>э</td></tr>
<tr align="center" bgcolor="#EEEEEE"><td class="bb">Й й</td><td>йот</td><td class="bb">Ф ф</td><td>эф</td><td class="bb">Ю ю</td><td>ю</td></tr>
<tr align="center" bgcolor="#E6E6E6"><td class="bb">К к</td><td>ка</td><td class="bb">X х</td><td>ха</td><td class="bb">Я я</td><td>я</td></tr>
<tr align="center" bgcolor="#EEEEEE"><td class="bb">Кх кх</td><td>кха</td><td class="bb">Хь хь</td><td>хьа</td><td class="bb">Яь яь</td><td>яь</td></tr>
<tr align="center" bgcolor="#E6E6E6"><td class="bb">Къ къ</td><td>къа</td><td class="bb">XӀ хӀ</td><td>хӀа</td><td class="bb">Ӏ</td><td>Ӏа</td></tr>
</tbody>
</table>
</div>
<br>
<hr>


<center>
<br>
<p><i>Справочно-энциклопедическое издание</i></p>
<p><b>Алимбек Сосламбекович Куркиев</b></p>
<br>
<p><b>ИНГУШСКО-РУССКИЙ СЛОВАРЬ</b></p>
<br>
<p>Художественный редактор Н.А. Малышев Технический редактор З.Х. Кодзоев Корректор Ц.В. Укурова</p>
<br>
<p>Изд. лиц. № 03605 от 25.12.2000 г. Сдано в набор 12.04.05.</p>
<p>Подписано к печати 20.05.05. Формат 84 х 108 1/32. Бумага офсетная № 1. Гарнитура Ньютон. Печать офсетная.</p>
<p>Усл. печ. л. 28,56. Тираж 5000 экз. Заказ № 0414601.</p>
<br>
<p>Государственное унитарное предприятие «Издательство «Сердало».</p>
<p>386302, Республика Ингушетия, г. Малгобек, ул. Нурадилова, 108. При участии издательства «Поматур».</p>
<br>
<p>Отпечатано в полном соответствии с качеством предоставленных диапозитивов в ОАО «Ярославский полиграфкомбинат»</p>
<p>150049, Ярославль, ул. Свободы, 97</p>
</center>
</blockquote>
</body>
</html>

